<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lições Aprendidas!</title>
        <style>
            /*1. Adicione uma cor de fundo específica para a página*/
            body {
                background-color: rgb(253, 251, 251);
                margin: 0;
                padding: 0;
            }
            #cabecalho {
            background-color: #000;
            color: #fff;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 10px;
        }
         
              
        #titulo {
            margin: 0;
        }
        
        #minha_foto {
            display: block;
            margin: 20px auto;
        }
        
        #licoes_aprendidas {
            list-style-type: decimal;
        }
        
        #licoes_a_aprender {
            list-style-type: none;
        }
        
        #rodape {
            background-color: #ccc;
            padding: 10px;
            text-align: center;
        }
        
        .lado-esquerdo {
            float: left;
            width: 50%;
        }
    </body>
    </html>